<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Ship.cs">
    <Files>
      <File FileName="Assets\Code\components\ShipGun.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Ship.cs" Line="201" Column="41" />
      <File FileName="Assets\Code\components\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\management\TimeManagement.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\management\LevelManagement.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\management\DecisionSpriteManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\EndScrene.cs" Line="21" Column="33" />
      <File FileName="Assets\Code\components\Shield.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\management\GameFaces.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>