<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Bullet.cs">
    <Files>
      <File FileName="Assets\Code\ShipGun.cs" Line="22" Column="4" />
      <File FileName="Assets\Code\Ship.cs" Line="107" Column="68" />
      <File FileName="Assets\Code\TimeManagement.cs" Line="64" Column="4" />
      <File FileName="Assets\Code\Bullet.cs" Line="62" Column="17" />
      <File FileName="Assets\Code\TimePowerHandler.cs" Line="35" Column="5" />
      <File FileName="Assets\Code\Enemy.cs" Line="32" Column="3" />
      <File FileName="Assets\Code\EnemySpawner.cs" Line="37" Column="32" />
      <File FileName="Assets\Code\Boss.cs" Line="42" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>