<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Bullet.cs">
    <Files>
      <File FileName="Assets\Code\ShipGun.cs" Line="23" Column="51" />
      <File FileName="Assets\Code\AngleHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Bullet.cs" Line="26" Column="54" />
      <File FileName="Assets\Code\Ship.cs" Line="29" Column="30" />
      <File FileName="Assets\Code\TimeManagement.cs" Line="58" Column="31" />
      <File FileName="Assets\Code\TimePowerHandler.cs" Line="35" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>