<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Bullet.cs">
    <Files>
      <File FileName="Assets\Code\Bullet.cs" Line="9" Column="21" />
      <File FileName="Assets\Code\Ship.cs" Line="14" Column="2" />
      <File FileName="Assets\Code\ShipGun.cs" Line="20" Column="76" />
      <File FileName="Assets\Code\AngleHandler.cs" Line="27" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>